{
  "name": "vr-crud-project",
  "version": "1.0.0",
  "description": "VR CRUD Project with A-Frame",
  "scripts": {
    "start": "json-server --watch data/db.json --port 3000",
    "dev": "json-server --watch data/db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
